{
  "name": "PT Cipta Kreasi Buana",
  "short_name": "Cipta Kreasi",
  "description": "Jasa interior Tangerang, arsitektur, kontraktor interior premium, renovasi, modular kitchen, dan furniture custom.",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4eee3",
  "theme_color": "#11100e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "design"],
  "shortcuts": [
    {
      "name": "Konsultasi Interior",
      "short_name": "Konsultasi",
      "url": "/konsultasi",
      "description": "Mulai konsultasi proyek interior dan furniture custom."
    },
    {
      "name": "Lihat Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio",
      "description": "Lihat proyek interior, arsitektur, dan renovasi."
    }
  ]
}
